<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComicsModelStoreContainer" CdmEntityContainer="ComicsEntities">
    <EntitySetMapping Name="Collections">
      <EntityTypeMapping TypeName="ComicsModel.Collection">
        <MappingFragment StoreEntitySet="Collections">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="issueNumber" ColumnName="issueNumber" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ComicID" ColumnName="ComicID" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>