<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComicsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Collection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Series" Type="varchar" MaxLength="50" />
    <Property Name="digitalID" Type="varchar" MaxLength="50" />
    <Property Name="issueNumber" Type="nchar" MaxLength="10" />
    <Property Name="upc" Type="varchar" MaxLength="50" />
    <Property Name="isbn" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="ComicID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="ComicsModelStoreContainer">
    <EntitySet Name="Collection" EntityType="Self.Collection" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>