<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComicsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Collection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Series" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="digitalID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="issueNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="upc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="issn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isbn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ComicID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ComicsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Collections" EntityType="Self.Collection" />
  </EntityContainer>
</Schema>